PORT=5000
//ashank13mishra_db_user
//QKpXjyWPN2pVlKGJ
MONGODB_URI=mongodb+srv://ashank13mishra_db_user:QKpXjyWPN2pVlKGJ@cluster0.uo9zozl.mongodb.net/formbuilder?appName=Cluster0

AIRTABLE_OAUTH_REDIRECT_URL = http://localhost:5000/api/auth/callback
AIRTABLE_CLIENT_ID = f960b86f-2410-42ea-a784-810a7bb313e5
AIRTABLE_CLIENT_SECRET=d69064543ab9980c744a2050f6d3b2d6d22ac9ea6c08958979d4fd55b892518a

JWT_SECRET=my_secret_key
CLIENT_URL=http://localhost:5173
AIRTABLE_WEBHOOK_URL=https://protopathic-unfurrowed-marya.ngrok-free.dev